	<!DOCTYPE html>
	<html>
	<head>
		<title>Developer Portfolio - Ian Carl Gimenez</title>
		<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
		<link href="https://fonts.googleapis.com/css?family=Anton|Kodchasan|Questrial" rel="stylesheet">
	</head>
	<body>
		<div id="container">
			<img src="assets/images/me.jpg" class="me">
			<h1>Ian Carl Gimenez</h1>
			<h2>FULL STACK WEB DEVELOPER</h2>
			<div id="bio_container">
				<P class="bio">
					Hi. I am Ian Carl Gimenez. I am a freelance full stack web developer and a graphic designer. 
					I am also a self taught artist since young, even before I took up a formal design course. Growing up 
					I learned how to embrace the technology as a medium and tool to express creativity.
				</P>
				<p class="bio">
					From simply doing the traditional visual art such as drawing and painting, I learned graphic design and web design along the way until I got the hang of it and became one of my biggest passion.
				</p>
				<p class="bio">
					Creative imagination, observation and research are my main instruments that help me to become successful in my previous works and projects. I love to get inspiration from what I see in my surrounding, as well as from other artists and designers.
				</p>
			</div>
		</div>
	</body>
	</html>